<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Toko Mainan</title>
</head>
<body>
    <header></header>
    <div class="nav-p">
        <div class="nav" style="margin: 10px 20px;">
            <a href="menu1.html " style="text-decoration: none;" style="color:ghostwhite ;">menu 1</a>
        </div>
    </div>
    <div class="text">
        <section>
        <h1 style="margin-left: 10px;">This is The Joy</h1>
        <h1>Toy Shop</h1>
        <h1 style="margin-left: 35px;">For All</h1>
        </section>
        <img src="jesi.png">
        <img src="horsey.png">
    </div>
    
    <hr>

    <footer>
    <a href="https://wa.me/+6287805421601" target="_blank"><i class="bi-brand bi-whatsapp display-2" style="color: black;"></i></a>

    <a href="https://www.instagram.com/rzkyfizz/" target="_blank"><i class="bi-brand bi-instagram display-2" style="color:black;"></i></a>
    </footer>
</body>
</html>