<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>menu1</title>
</head>
    <a href=INDEX.html><i class="bi bi-arrow-left-square-fill display-2" aria-hidden="true"></i></a>
<div class="menu">
<body>
    <h1 style="text-align:center">Please Order Here</h1>
    <hr>

    
</div>
<div style="margin-left: 30px;">
<input class="input-belanja" type="text" name="barang" placeholder="list belanja...">
<input class="input-jml" type="number" name="kuantiti" placeholder="kuantiti...">
<button class="tombol-input" onclick="input();jml();" type="button">Confirm</button>

</div>
    <p></p>
<table id="tbl">

</table>
<script>
    var data = [
        data1,data2
    ];

    var data1 = []
    var data2 = []

    function show() {
        var table = document.getElementById('tbl');
        table.innerHTML = "<tr><th>Nomor</th><th>Barang<th>Kuantiti</th><th>Perbuatan/Aksi</th></tr>";
        for (let i = 0; i < data1.length; i++){
            var btnEdit = "<button class='tmbl-ubah' onclick='edit("+i+")' type='button'>Edit</button>"
            var btnDelete = "<button class='tmbl-hapus' onclick='hapus("+i+")' type='button'>Delete</button>"
            j = i + 1;
            table.innerHTML += "<tr><td>"+j+"</td><td>"+data1[i]+"</td><td>"+data2[i]+"</td><td>"+btnEdit+" "+btnDelete+"</td></tr>"
        }
    }

    show();

    function input() {
        var input= document.querySelector("input[name=barang]");
        data1.push(input.value);
        show();
        input.value = ""

    }

    function jml() {
        var jml=document.querySelector("input[name=kuantiti]");
        data2.push(jml.value);
        show();
        jml.value = ""

    }

    function edit(id){
        var fresh=prompt("Edit nama barang",data1[id]);
        var hot=prompt("Edit kuantitas",data2[id]);
        data1[id]=fresh;
        data2[id]=hot;
        show();
    }

    function hapus(id){
        var sure=confirm('U sure?')
        if(sure== true){
            data1.splice(id, 1);
            data2.splice(id, 1);
        }
        show()
    }
</script>
</body>
<footer>
    
</footer>

</html>